# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    artifactId: "androidx.arch.core.core-runtime-2.0.0"
  }
  digests {
    sha256: "\207\346_\307g\307\022\2647d\234|\356$1\353\264\276\326\332\357\202\345\001\324\022[>\323\366_\216"
  }
}
library {
  maven_library {
    artifactId: "androidx.asynclayoutinflater.asynclayoutinflater-1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
}
library {
  maven_library {
    artifactId: "androidx.browser.browser-1.0.0"
  }
  digests {
    sha256: "\033\037\305\303\261\354\214\376A\ro4_\347\2634 cKx7\251\206\365\377\304t\340d9\204\321"
  }
}
library {
  maven_library {
    artifactId: "androidx.coordinatorlayout.coordinatorlayout-1.0.0"
  }
  digests {
    sha256: "\345\b\306\225H\224\2237M\224+\367\264\356\002\253\367W\035%\252\304\306\"\345}l\325\315)\353s"
  }
}
library {
  maven_library {
    artifactId: "androidx.core.core-1.2.0"
  }
  digests {
    sha256: "RK\213\210\316\266\247J~D\346\265g\2415f\017!\027\231\220L\262\030\277\356[\341\026h \262"
  }
}
library {
  maven_library {
    artifactId: "androidx.cursoradapter.cursoradapter-1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    artifactId: "androidx.customview.customview-1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    artifactId: "androidx.documentfile.documentfile-1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    artifactId: "androidx.drawerlayout.drawerlayout-1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
}
library {
  maven_library {
    artifactId: "androidx.fragment.fragment-1.0.0"
  }
  digests {
    sha256: "e\3352\327\037\346Z2\347y\211\246\317\261\255\t0p8\222\177\202\247@\307a\021b\320\265\030\370"
  }
}
library {
  maven_library {
    artifactId: "androidx.interpolator.interpolator-1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    artifactId: "androidx.legacy.legacy-support-core-ui-1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
}
library {
  maven_library {
    artifactId: "androidx.legacy.legacy-support-core-utils-1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    artifactId: "androidx.lifecycle.lifecycle-livedata-2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
}
library {
  maven_library {
    artifactId: "androidx.lifecycle.lifecycle-livedata-core-2.0.0"
  }
  digests {
    sha256: "\375\3434\354~\"tL\017[\376|\257\032\204\311\327\0272pD@\005w\275\371\275\222\036\304\367\274"
  }
}
library {
  maven_library {
    artifactId: "androidx.lifecycle.lifecycle-runtime-2.0.0"
  }
  digests {
    sha256: "\344\257\311\3466\030?o>\016\337\034\364a!\244\222\377\322\306s\a[\260\177U\307\251\235\324<\373"
  }
}
library {
  maven_library {
    artifactId: "androidx.lifecycle.lifecycle-viewmodel-2.0.0"
  }
  digests {
    sha256: "\326F\n\352\033k\255\200\253\024\317\210)~\236C\277\336\215\207\303\345\302\217,P\2023\377\274\300b"
  }
}
library {
  maven_library {
    artifactId: "androidx.loader.loader-1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    artifactId: "androidx.localbroadcastmanager.localbroadcastmanager-1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    artifactId: "androidx.print.print-1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    artifactId: "androidx.slidingpanelayout.slidingpanelayout-1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
}
library {
  maven_library {
    artifactId: "androidx.swiperefreshlayout.swiperefreshlayout-1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
}
library {
  maven_library {
    artifactId: "androidx.versionedparcelable.versionedparcelable-1.1.0"
  }
  digests {
    sha256: "\232\035w\024\n\302\"\267\206kPT\356}\025\233\301\200\t\207\355-F\335j\375\321E\253\267\020\301"
  }
}
library {
  maven_library {
    artifactId: "androidx.viewpager.viewpager-1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    artifactId: "com.google.android.gms.play-services-ads-identifier-18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
}
library {
  maven_library {
    artifactId: "com.google.android.gms.play-services-auth-api-phone-17.4.0"
  }
  digests {
    sha256: "\234\r\344\365\274\323\032\377@\210\372\305\016~\026\270\275\301\322\0054\\\212\367z\020\311\326\321?\361\314"
  }
}
library {
  maven_library {
    artifactId: "com.google.android.gms.play-services-base-18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
}
library {
  maven_library {
    artifactId: "com.google.android.gms.play-services-basement-18.0.0"
  }
  digests {
    sha256: "U\301wtg\220\032-9\2372R8LIv(J\243_\335\375Y\225Fm\276\254\264\237\235\326"
  }
}
library {
  maven_library {
    artifactId: "com.google.android.gms.play-services-measurement-20.1.2"
  }
  digests {
    sha256: "\254!h\235rM@UC5\332\246\224ge|\203d\033\337\025\210\250q\266a\aw\"\335\341k"
  }
}
library {
  maven_library {
    artifactId: "com.google.android.gms.play-services-measurement-api-20.1.2"
  }
  digests {
    sha256: "\t`\342\202 ~\021w\004\321\317b\323\000\2648\327;\362\375\267\005\340\363\265\365\222q3\253w\324"
  }
}
library {
  maven_library {
    artifactId: "com.google.android.gms.play-services-measurement-base-20.1.2"
  }
  digests {
    sha256: "\356\224}z\017\342,Z2\357l\233oz\020z\352j\320pDu\207N\326is\bC\034{\276"
  }
}
library {
  maven_library {
    artifactId: "com.google.android.gms.play-services-measurement-impl-20.1.2"
  }
  digests {
    sha256: "H\000\020\345\332~\1779\0270\327\345\031;\224\027\034\252y\027\307\021\302}$*5\302\250\005\305\t"
  }
}
library {
  maven_library {
    artifactId: "com.google.android.gms.play-services-measurement-sdk-20.1.2"
  }
  digests {
    sha256: "\2615\2515\352\357dM\215\330\275pq\034n\210:\373_G\257\255bI\261\332Vb\270\376\031\320"
  }
}
library {
  maven_library {
    artifactId: "com.google.android.gms.play-services-measurement-sdk-api-20.1.2"
  }
  digests {
    sha256: "\315\221\rE\276~\276;p\311\244\301l\233\356e\350t\201\025\355@\0226C\230O5\351\033_8"
  }
}
library {
  maven_library {
    artifactId: "com.google.android.gms.play-services-safetynet-17.0.0"
  }
  digests {
    sha256: "\253 w#g\301h\376\263\vz\337\213\210\234C\377\277\365\375\244w\340\266\211\v\353\021\033h\315\205"
  }
}
library {
  maven_library {
    artifactId: "com.google.android.gms.play-services-stats-17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
}
library {
  maven_library {
    artifactId: "com.google.android.gms.play-services-tasks-18.0.1"
  }
  digests {
    sha256: "\361\006\333H\306\314\372\216\023\025\247\255\304J\354\320/\3675^\263\372}\315\313\250\302\203\250\353\026\201"
  }
}
library {
  maven_library {
    artifactId: "com.google.firebase.firebase-analytics-20.1.2"
  }
  digests {
    sha256: "\241DNSZB\\\353\221T(\177\004(#\214\356*!YO\221\b/O\273R\203\216U\254\033"
  }
}
library {
  maven_library {
    artifactId: "com.google.firebase.firebase-app-unity-8.10.1"
  }
  digests {
    sha256: "O\250\177E}\312\302\367,2\277\240\305\f\237%\274BT\t#\312\217\020\025\323\233\023\b`\220\355"
  }
}
library {
  maven_library {
    artifactId: "com.google.firebase.firebase-auth-21.0.3"
  }
  digests {
    sha256: "\340\371\222D\f\373\232\0005\260\003_P\243\257\354\317\325\375%\241\234\214\303\201b\300<\237\206\215\347"
  }
}
library {
  maven_library {
    artifactId: "com.google.firebase.firebase-auth-interop-20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
}
library {
  maven_library {
    artifactId: "com.google.firebase.firebase-auth-unity-8.10.1"
  }
  digests {
    sha256: "6\335%\243\273\326\271>4|\371\233J\237\334\221}\021\365\272$\363\0047\215\321}\265\035\3724\027"
  }
}
library {
  maven_library {
    artifactId: "com.google.firebase.firebase-common-20.1.0"
  }
  digests {
    sha256: "\031\001,\240)\v$u\001b\364\241{L%\024\357\023\336K-\235\v\211\274\225b\267\035\020\314\""
  }
}
library {
  maven_library {
    artifactId: "com.google.firebase.firebase-components-17.0.0"
  }
  digests {
    sha256: "\335g\213.$\335\233?W\001\226\306\030\266\377\272\236\245\233#*\346\334\3415k\006)\354\266\373\367"
  }
}
library {
  maven_library {
    artifactId: "com.google.firebase.firebase-installations-17.0.0"
  }
  digests {
    sha256: "\307 \367e\322\346\006\006\357~\255\252\237\217\030\365\350\024\363\016\373\200\214I\020^\307\261X\376\2311"
  }
}
library {
  maven_library {
    artifactId: "com.google.firebase.firebase-installations-interop-17.0.0"
  }
  digests {
    sha256: "\304y\221\373\205[\247\276\201L\311\n\321f\367\f\r&\347\037WBI\376\272\272\022G4D\3050"
  }
}
library {
  maven_library {
    artifactId: "com.google.firebase.firebase-measurement-connector-19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
}
library {
  digests {
    sha256: "\2100\362\350\245\3444\313\305\344\275\030\0230s\266\350Q\212\214\350\354,\346\363\262s\311\035\226d\302"
  }
}
library {
  digests {
    sha256: "K\200\2637w\233Rnd\260\356\f\251\340\337C\270\b4M\024_\216\233\034B\2414\332\305z\330"
  }
}
library {
  digests {
    sha256: "\234\215\021{\\+\301 \241\315\376\270W\340[I[\026\303`\023W\003r\247\b\367\202~:\311\371"
  }
}
library {
  digests {
    sha256: "{\255z\030\210\004\255\352o\241\363]^\371\233p_ \275\223\354\255\336HG`\377\206\2655\376\374"
  }
}
library {
  digests {
    sha256: "^3Jp:fJ\251I\2127\247\211\027\n\355\345\260\220\370\342\314W,\210D\250[\200\302i\231"
  }
}
library {
  digests {
    sha256: "\323\215c\355\263\017\024g\201\215P\252\360_\212i-\352\21319*\004\233\372\231\033\025\232\325\266\222"
  }
}
library_dependencies {
}
library_dependencies {
  library_index: 1
}
library_dependencies {
  library_index: 2
}
library_dependencies {
  library_index: 3
}
library_dependencies {
  library_index: 4
}
library_dependencies {
  library_index: 5
}
library_dependencies {
  library_index: 6
}
library_dependencies {
  library_index: 7
}
library_dependencies {
  library_index: 8
}
library_dependencies {
  library_index: 9
}
library_dependencies {
  library_index: 10
}
library_dependencies {
  library_index: 11
}
library_dependencies {
  library_index: 12
}
library_dependencies {
  library_index: 13
}
library_dependencies {
  library_index: 14
}
library_dependencies {
  library_index: 15
}
library_dependencies {
  library_index: 16
}
library_dependencies {
  library_index: 17
}
library_dependencies {
  library_index: 18
}
library_dependencies {
  library_index: 19
}
library_dependencies {
  library_index: 20
}
library_dependencies {
  library_index: 21
}
library_dependencies {
  library_index: 22
}
library_dependencies {
  library_index: 23
}
library_dependencies {
  library_index: 24
}
library_dependencies {
  library_index: 25
}
library_dependencies {
  library_index: 26
}
library_dependencies {
  library_index: 27
}
library_dependencies {
  library_index: 28
}
library_dependencies {
  library_index: 29
}
library_dependencies {
  library_index: 30
}
library_dependencies {
  library_index: 31
}
library_dependencies {
  library_index: 32
}
library_dependencies {
  library_index: 33
}
library_dependencies {
  library_index: 34
}
library_dependencies {
  library_index: 35
}
library_dependencies {
  library_index: 36
}
library_dependencies {
  library_index: 37
}
library_dependencies {
  library_index: 38
}
library_dependencies {
  library_index: 39
}
library_dependencies {
  library_index: 40
}
library_dependencies {
  library_index: 41
}
library_dependencies {
  library_index: 42
}
library_dependencies {
  library_index: 43
}
library_dependencies {
  library_index: 44
}
library_dependencies {
  library_index: 45
}
library_dependencies {
  library_index: 46
}
library_dependencies {
  library_index: 47
}
library_dependencies {
  library_index: 48
}
library_dependencies {
  library_index: 49
}
library_dependencies {
  library_index: 50
}
library_dependencies {
  library_index: 51
}
library_dependencies {
  library_index: 52
}
module_dependencies {
  module_name: "base"
  dependency_index: 48
  dependency_index: 49
  dependency_index: 50
  dependency_index: 51
  dependency_index: 52
  dependency_index: 47
}
